<!DOCTYPE html>
<!-- COMMENTS 
Creator == kavÜ
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codeCell.textMarquee</title>

<!-- STYLES -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="marquee">
        <div>iAM Grateful. iAM a Success. iAM relaxed. iAM Generative and Value producing. What i want also wants me. i Grow from Strength to Strength. iAM encountering the wave of Good Fortune.</div>
    </div>

<!-- SCRIPTS -->
    <script src="main.js"></script>
</body>
</html>